{
  "name": "codeflare-web-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/ --deny-warnings",
    "lint:fix": "oxlint src/ --fix",
    "knip": "knip"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@solidjs/router": "^0.15.4",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "solid-js": "^1.9.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.5.0",
    "fast-check": "^4.6.0",
    "jsdom": "^28.1.0",
    "knip": "^5.86.0",
    "oxlint": "^1.55.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.0.18"
  }
}
